{:paths ["src" "java" "target/classes"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}}

 ;; Requires `clj -X:deps prep`  when downloaded as a git checkout (if via Maven repo, the class will
 ;; already be compiled into the artifact).
 :deps/prep-lib
 {:ensure "target/classes"
  :alias :build
  :fn compile-java}

 :aliases
 {:build
  {:deps {io.github.hlship/build-tools
          {:git/tag "v0.5" :git/sha "ca4876"}}
   :ns-default build}

  :dev
  {:extra-paths ["test"]}

  ;; clj -Xdev:test
  ;; TODO: Test may fail unless compile-java is executed first
 :test
 {:extra-deps {io.github.cognitect-labs/test-runner
                {:git/tag "v0.5.0" :git/sha "b3fd0d2"}}
  :exec-fn cognitect.test-runner.api/test}}

 }
